# LINQtoCSV

./: LINQtoCSV.sln
LINQtoCSV/: CsvContext.cs  FieldMapper.cs  LINQtoCSV.csproj
LINQtoCSV.Tests/: LINQtoCSV.Tests.csproj
LINQtoCSV/Properties/: AssemblyInfo.cs
SampleCode/: SampleCode.csproj
